* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

header {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding: 26px 20px;
    position: absolute;
    width: 100%;
    z-index: 5;
}

@media screen and (min-width:550px) {
    header {
        padding: 26px 56px;
    }
}

header a.logo {
    display: block;
    margin-left: 120px;
}

header .logo svg {
    fill: #e50914;
    height: 27px;
}

@media screen and (min-width:550px) {
    header .logo svg {
        height: 40px;
    }
}

header div+div {
    text-align: right;
    margin-right: 110px;
}

header a.button {
    display: inline-block;
    background-color: #e50914;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    padding: 7px 13.5px;
    border-radius: 3px;
}

header select {
    background: #101315;
    color: #fff;
    padding: 6px 0 5px 35px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    border-width: 1px solid #131316;
    padding-right: 15px;
}

header div.select {
    display: inline-block;
    margin-right: 10px;
}

@media screen and (min-width:550px) {
    header div.select {
        margin-right: 30px;
    }
}

header div.select svg {
    max-width: 100px;
    position: absolute;
    margin-top: 8px;
    margin-left: 15px;
}

div.splash {
    position: relative;
}

div.splash div.gradient {
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .8) 100%);
    position: absolute;
    inset: 0;
}

div.splash div.background {
    position: absolute;
    z-index: 1;
    inset: 0;
}

div.splash div.background img {
    height: 100%;
    opacity: 0.6;
    object-fit: cover;
    width: 100%;
}

div.splash div.content {
    padding: 95px 20px;
    max-width: 655px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 3;
}

@media screen and (min-width:550px) {
    div.splash div.content {
        padding-top: 235px;
        padding-bottom: 185px;
    }
}

div.splash h1,
div.splash h2,
div.splash h3 {
    font-weight: normal;
}

div.splash h1 {
    font-size: 1.75rem;
    font-weight: normal;
}

div.splash h2 {
    font-size: 1.125rem;
    margin-top: 13px;
    margin-bottom: 29px;
}

div.splash h3 {
    font-size: 1.125rem;
}

@media screen and (min-width: 550px) {
    div.splash h1 {
        font-size: 48px;
        font-weight: 900;
    }

    div.splash h2 {
        font-size: 24px;
        margin-top: 13px;
        margin-bottom: 29px;
        font-weight: 400;
    }

    div.splash p {
        font-size: 33px;
        font-weight: 700;
    }
}

div.cta form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 20px 0;
    row-gap: 15px;
}

@media screen and (min-width:550px) {
    div.cta form {
        display: grid;
        grid-template-columns: 1fr max-content;
    }
}

div.cta input {
    padding: 15px 10px;
    font-size: 1.2rem;
    width: 362px;
    border: 0.1px solid #646669;
    background: rgba(70, 90, 126, 0.4);
    border-radius: 3px;
}

div.cta input~span {
    position: absolute;
    left: 12px;
    top: 19px;
    z-index: 3;
    color: #C4C7C2;
    transition: all 0.15s ease;
    pointer-events: none;
}

div.cta input:focus {
    padding-top: 19px;
    padding-bottom: 11px;
}

div.cta input:focus~span {
    top: 4px;
    font-size: .8rem;
}

div.cta button {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 16px;
    background-color: #e50914;
    color: #fff;
    border: 0;
    margin-left: 9px;
}

@media screen and (min-width:550px) {
    div.cta button {
        font-size: 1.625rem;
        padding: 12px 23px;
        border-radius: 3px;
    }
}

section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 46px;
    padding: 70px 35px;
    align-items: center;
    border-top: 8px solid #222;
    text-align: center;
}

@media screen and (min-width:550px) {
    section {
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
}

section.last {
    border-bottom: 8px solid #222;
}

section div.texts h1 {
    font-size: 1.625rem;
    margin-bottom: 8px;
}

@media screen and (min-width:550px) {
    section div.texts h1 {
        font-size: 3.125rem;
    }
}

section div.texts p {
    font-size: 1rem;
}

@media screen and (min-width:550px) {
    section div.texts p {
        font-size: 1.625rem;
    }
}

.media {
    position: relative;
    max-width: 512px;
    max-height: 431px;
}

.media.s1 img {
    max-width: 570px;
    max-height: 431px;
}

.media.s1 video {
    max-width: 370px;
    position: absolute;
    top: 80px;
    left: 69px;
    z-index: -1;
}

@media screen and (min-width:550px) {
    section:nth-child(even) div.texts {
        order: 2;
    }
}

section div.download {
    border: 2px solid #666;
    border-radius: 15px;
    padding: 10px;
    height: 103px;
    display: grid;
    text-align: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    width: 312px;
    left: 45%;
    margin-left: -140px;
    background-color: #000;
    gap: 15px;
    grid-template-columns: max-content 1fr max-content;
}

section div.download img {
    height: 75px;
    width: auto;
}

.media.s3 img {
    max-width: 570px;
    max-height: 431px;
}

.media.s3 video {
    max-width: 310px;
    position: absolute;
    top: 45px;
    left: 97px;
    z-index: -1;
}

div.faq {
    padding: 70px 30px;
}

div.faq h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 900;
}

@media screen and (min-width:550px) {
    div.faq h1 {
        font-size: 3.125rem;
    }
}

div.questions {
    max-width: 1170px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 200;
}

@media screen and (min-width:550px) {
    div.questions {
        font-size: 1.625rem;
    }
}

div.question {
    position: relative;
    background-color: #303030;
    margin-bottom: 10px;
}

div.question svg {
    width: 30px;
    height: 30px;
    right: 30px;
    top: 20px;
    position: absolute;
    transform: rotate(45deg);
    transition: all 0.2s ease;
}

div.question .header:hover {
    background-color: #414141;
}

div.question .header {
    transition: all 0.3s ease-out;
    display: block;
    padding: 27px 30px;
    border-bottom: 1px solid #232323;
    cursor: pointer;
}

div.question div.answer {
    padding: 0 30px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease;
}

div.question input[type="checkbox"] {
    display: none;
}

div.question input[type="checkbox"]:checked~div.answer {
    padding: 30px 30px;
    max-height: 600px;
}

div.question input[type="checkbox"]:checked~.header svg {
    transform: rotate(180deg);
}

div.faq h3 {
    font-weight: normal;
    text-align: center;
    margin: 40px 0 20px;
}

div.faq form {
    max-width: 635px;
    margin: 0 auto;
}

div.faq form div+div {
    text-align: center;
}

.footer {
    padding: 50px 15% 10px;
    color: #777;
}

.footer h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a {
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer .row {
    align-items: flex-start;
    padding: 10px 0;
}